<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近几天看的东西比较杂，抽空做下小总结。本来想研究下PC端的mousedown，mousemove，mouseup在移动端的浏览器的表现，如何用touch来替代，结果不知不觉，重新看了下JS高程的事件处理章节，关于各种浏览器的clinetX,pageX也看了不少，接下来就做下总结了。">
<meta name="keywords" content="JS基础事件,触摸">
<meta property="og:type" content="article">
<meta property="og:title" content="touch事件&amp;&amp;mouse事件&amp;&amp;PC端&amp;&amp;移动端总结">
<meta property="og:url" content="http://yoursite.com/2018/07/12/touch事件-mouse事件-PC端-移动端总结/index.html">
<meta property="og:site_name" content="xmlxyl&#39;s blog">
<meta property="og:description" content="最近几天看的东西比较杂，抽空做下小总结。本来想研究下PC端的mousedown，mousemove，mouseup在移动端的浏览器的表现，如何用touch来替代，结果不知不觉，重新看了下JS高程的事件处理章节，关于各种浏览器的clinetX,pageX也看了不少，接下来就做下总结了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/little_tricks/screenX_Y.jpg">
<meta property="og:updated_time" content="2019-04-08T09:28:31.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="touch事件&amp;&amp;mouse事件&amp;&amp;PC端&amp;&amp;移动端总结">
<meta name="twitter:description" content="最近几天看的东西比较杂，抽空做下小总结。本来想研究下PC端的mousedown，mousemove，mouseup在移动端的浏览器的表现，如何用touch来替代，结果不知不觉，重新看了下JS高程的事件处理章节，关于各种浏览器的clinetX,pageX也看了不少，接下来就做下总结了。">
<meta name="twitter:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/little_tricks/screenX_Y.jpg">



  <link rel="alternate" href="/atom.xml" title="xmlxyl's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2018/07/12/touch事件-mouse事件-PC端-移动端总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>touch事件&&mouse事件&&PC端&&移动端总结 | xmlxyl's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xmlxyl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make a little progress every day.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/touch事件-mouse事件-PC端-移动端总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xmlxyl">
      <meta itemprop="description" content="Some notes when studying.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xmlxyl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">touch事件&&mouse事件&&PC端&&移动端总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-12 17:04:01" itemprop="dateCreated datePublished" datetime="2018-07-12T17:04:01+08:00">2018-07-12</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JS工具/" itemprop="url" rel="index"><span itemprop="name">JS工具</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近几天看的东西比较杂，抽空做下小总结。本来想研究下PC端的mousedown，mousemove，mouseup在移动端的浏览器的表现，如何用touch来替代，结果不知不觉，重新看了下JS高程的事件处理章节，关于各种浏览器的clinetX,pageX也看了不少，接下来就做下总结了。<br><a id="more"></a></p>
<h1 id="touches对象的各种参数"><a href="#touches对象的各种参数" class="headerlink" title="touches对象的各种参数"></a>touches对象的各种参数</h1><h2 id="触摸事件"><a href="#触摸事件" class="headerlink" title="触摸事件"></a>触摸事件</h2><ul>
<li><code>touchstart</code>: 手指放在屏幕上的时候出发：即使已经有一个手指放在屏幕上也会触发。</li>
<li><code>touchmove</code>：当手指在屏幕上连续地出发。期间调用<code>preventDefault()</code>会阻止默认滚动。</li>
<li><code>touchend</code>：当手指从屏幕上移开时出发。</li>
<li><code>touchcancel</code>：当系统停止跟踪触摸时出发。</li>
</ul>
<p>这几个事件都会冒泡，也都能取消。</p>
<p>下面放一下移动端跟踪触摸的时候三个event事件属性。</p>
<ul>
<li><code>touches</code>：表示当前跟踪的触摸操作的<code>Touch</code>对象的数组。</li>
<li><code>targetTouches</code>：特定于事件目标的<code>Touch</code>对象的数组。</li>
<li><code>changedTouches</code>：表示自上次触摸以来发生改变的<code>Touch</code>对象的数组。</li>
</ul>
<h3 id="touches"><a href="#touches" class="headerlink" title="touches"></a>touches</h3><p>下面是touches属性介绍：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>clientX, Y</td>
<td>触摸目标在视口中的x, y坐标，不包括任何滚动偏移</td>
</tr>
<tr>
<td>force</td>
<td>触摸手指挤压触摸平面的压力大小0.0-1.0之间</td>
</tr>
<tr>
<td>identifier</td>
<td>表示触摸的唯一ID</td>
</tr>
<tr>
<td>pageX, Y</td>
<td>触摸目标在页面中的x, y坐标</td>
</tr>
<tr>
<td>radiusX, Y</td>
<td>能够包围用户和触摸平面的接触面的最小椭圆的水平轴(X轴),垂直轴(Y轴)半径</td>
</tr>
<tr>
<td>rotationAngle</td>
<td>上述椭圆的能精准覆盖用户与触摸平面的接触面的角度，取值0-90之间</td>
</tr>
<tr>
<td>screenX, Y</td>
<td>返回触点相对于屏幕左边沿的的X, y坐标. 不包含页面滚动的偏移量</td>
</tr>
<tr>
<td>target</td>
<td>触摸touchstart触摸在屏幕上返回的element</td>
</tr>
</tbody>
</table>
<h1 id="mouse事件的各种参数"><a href="#mouse事件的各种参数" class="headerlink" title="mouse事件的各种参数"></a>mouse事件的各种参数</h1><p>DOM3级事件中有九个鼠标事件，顺便放一下<a href="https://developer.mozilla.org/zh-CN/docs/Web/Events" target="_blank" rel="noopener">事件速查表</a>.</p>
<table>
<thead>
<tr>
<th>事件名</th>
<th>触发条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>click</td>
<td>用户点击主鼠标按钮或者按下回车键触发</td>
</tr>
<tr>
<td>dbclick</td>
<td>用户双击主鼠标按钮触发</td>
</tr>
<tr>
<td>mousemove</td>
<td>鼠标指针在元素内部移动时重复触发</td>
</tr>
<tr>
<td>mouseup</td>
<td>用户释放鼠标shi</td>
</tr>
<tr>
<td>mousedown</td>
<td>用户按下任意鼠标按钮触发，不能通过键盘触发这个事件</td>
</tr>
<tr>
<td>mouseenter</td>
<td>指针移到有事件监听的元素内（不冒泡）</td>
</tr>
<tr>
<td>mouseleave</td>
<td>指针移出元素范围外（不冒泡）</td>
</tr>
<tr>
<td>mouseover</td>
<td>指针移到有事件监听的元素或者它的子元素内</td>
</tr>
<tr>
<td>mouseout</td>
<td>指针移出元素，或者移到它的子元素上</td>
</tr>
</tbody>
</table>
<p>这里了解一下click的顺序，<code>mousedown</code> -&gt; <code>mouseup</code> -&gt; <code>click</code>。这里click是依赖先行事件mousedown，mouseup运行的。也就是说，假如我们的拖动的div上绑定有一个click事件，拖动的过程中，就会在mouseup后面触发click事件。所以我们可以将click事件绑定到mouseup上面，判断是否有mousemove来考虑触发click上绑定的事件的时机。</p>
<h1 id="事件处理，事件监听，事件委托"><a href="#事件处理，事件监听，事件委托" class="headerlink" title="事件处理，事件监听，事件委托"></a>事件处理，事件监听，事件委托</h1><p>DOM事件流规定中，事件流包含三个阶段：事件捕获阶段、处于目标阶段和事件冒泡阶段。在DOM事件流中，实际的元素在捕获阶段不会接收到事件。这意味着事件处理会被当做冒泡阶段的一部分。</p>
<h2 id="事件处理的几种常见方法"><a href="#事件处理的几种常见方法" class="headerlink" title="事件处理的几种常见方法"></a>事件处理的几种常见方法</h2><h3 id="1-HTML事件处理程序"><a href="#1-HTML事件处理程序" class="headerlink" title="1. HTML事件处理程序"></a>1. HTML事件处理程序</h3><p>直接在html上绑定一个事件，事件处理程序一般以<code>&#39;on&#39;</code>开头。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 绑定执行语句 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"click me"</span> <span class="attr">onclick</span>=<span class="string">"alert('clicked')"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 绑定函数 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"click me"</span> <span class="attr">onclick</span>=<span class="string">"showMessage()"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">showMessage</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    alert(<span class="string">'clickclickclicked!'</span>)</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>上述事件处理程序会创建一个封装着元素属性值的函数。这个函数中有一个局部变量event，也就是事件对象。</p>
<p>通过event变量，可以直接访问到事件对象，你不用从函数的参数列表读取。在函数内部，this等于事件的目标元素。那么这里需要注意了，事件处理函数中的this指向的问题。所以在需要添加到this的函数中，我们有时会用词法作用域context来保存需要调用的上下文。像上一篇文章中<a href="https://hddhyq.github.io/2018/07/08/%E5%87%BD%E6%95%B0%E5%8E%BB%E6%8A%96debounce%E5%92%8C%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81throttle%E7%9A%84%E5%BA%94%E7%94%A8/#more" target="_blank" rel="noopener">函数节流</a>，就用到了相关保存运行时this的方法。</p>
<h3 id="2-DOM-0级事件处理"><a href="#2-DOM-0级事件处理" class="headerlink" title="2. DOM 0级事件处理"></a>2. DOM 0级事件处理</h3><p>使用传统的JavaScript指定事件处理方式，先获取到相关的需要操作对象的引用。</p>
<p>每个元素都有自己的事件处理程序属性，这些属性通常全部小写。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'myBtn'</span>);</span><br><span class="line"></span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">'this.id'</span>);  <span class="comment">// 'myBtn'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 清空事件绑定</span></span><br><span class="line">btn.onclick = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<p>这种形式添加的事件处理程序会在事件流的冒泡阶段被处理。</p>
<h3 id="3-DOM-2级事件处理程序"><a href="#3-DOM-2级事件处理程序" class="headerlink" title="3. DOM 2级事件处理程序"></a>3. DOM 2级事件处理程序</h3><p>所有的DOM节点都包含两个方法，<code>addEventListener()</code>和<code>removeEventListener()</code>，并接受三个参数：事件名，作为事件处理程序的函数和一个布尔值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'myBtn'</span>);</span><br><span class="line"></span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello hdd'</span>);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">btn.removeEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// 没有用</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello hdd'</span>);</span><br><span class="line">&#125;, <span class="literal">false</span>); </span><br><span class="line"><span class="comment">// 上述代码无法删除相关的事件处理函数，因为两个匿名函数不是同一个函数了。</span></span><br><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'myBtn'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> handler =  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello hdd'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>, handler, <span class="literal">false</span>);</span><br><span class="line">btn.removeEventListener(<span class="string">'click'</span>, handler, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><p>event对象包含与创建它的特定事件有关的属性和方法。触发的事件类型不一样，可用的属性和方法也不一样。不过所有事件都会有下表列出的成员。下表的属性都是只读的。</p>
<table>
<thead>
<tr>
<th>属性/方法</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>bubbles</td>
<td>Boolean</td>
<td>表明事件是否冒泡</td>
</tr>
<tr>
<td>cancelable</td>
<td>Boolean</td>
<td>表明是否可以取消事件的默认行为</td>
</tr>
<tr>
<td>currentTarget</td>
<td>Element</td>
<td>其事件处理程序当前正在处理的那个元素</td>
</tr>
<tr>
<td>defaultPrevented</td>
<td>Boolean</td>
<td>是否调用preventDefault()</td>
</tr>
<tr>
<td>detail</td>
<td>Integer</td>
<td>与事件相关的细节信息</td>
</tr>
<tr>
<td>eventPhase</td>
<td>Interger</td>
<td>调用事件处理程序的阶段：1.捕获阶段2.处于目标3.冒泡阶段</td>
</tr>
<tr>
<td>preventDefault()</td>
<td>Function</td>
<td>取消事件的默认行为。如果cancelable是true，则可以使用这个方法</td>
</tr>
<tr>
<td>stopImmediatePropagation()</td>
<td>Function</td>
<td>取消事件的进一步捕获或冒泡，同时阻止任何使劲按处理程序被调用</td>
</tr>
<tr>
<td>stopPropagation</td>
<td>Function</td>
<td>取消使劲按的进一步捕获或冒泡。如果bubbles为true，则可以使用这个方法</td>
</tr>
<tr>
<td>target</td>
<td>Element</td>
<td>事件的目标</td>
</tr>
<tr>
<td>trusted</td>
<td>Boolean</td>
<td>true表示浏览器生成的，false表示开发者通过JavaScript创建的</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>被触发的事件类型</td>
</tr>
<tr>
<td>view</td>
<td>AbstractView</td>
<td>与事件关联的抽象试图。等同于发生对象的window对象</td>
</tr>
</tbody>
</table>
<p>在事件处理程序的内部，this始终等于<code>currentTarget</code>的值，而<code>target</code>则只包含事件的实际目标。下面点击子元素：</p>
<ol>
<li>子元素绑定事件处理程序，父元素绑定事件处理函数。<code>currentTarget</code>等于父元素，<code>target</code>等于子元素</li>
<li>子元素不绑定事件处理程序，父元素绑定事件处理函数。<code>currentTarget</code>等于父元素，<code>target</code>等于子元素</li>
<li>子元素绑定事件处理程序，父元素不绑定事件处理函数。<code>currentTarget</code>等于子元素，<code>target</code>等于子元素</li>
</ol>
<p>下面看几种常见的事件处理的冒泡次序：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'myBtn'</span>);</span><br><span class="line"></span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  alert(event.eventPhase);   <span class="comment">// 2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  alert(event.eventPhase);   <span class="comment">// 1</span></span><br><span class="line">&#125;, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  alert(event.eventPhase);   <span class="comment">// 3</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最后，事件处理程序执行期间，event对象一直存在，一旦事件处理程序执行完成，event对象就会销毁。</p>
<h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><p>想页面添加大量的事件处理程序会占用大量的内存，内存中的对象越多，性能也就越差。而且，必须事先指定所有事件处理程序而导致的DOM访问次数会延迟整个页面的交互就绪时间。</p>
<p>要理解事件委托，事件冒泡和捕获必须梳理一下。</p>
<p>当一个事件发生在具有父元素的元素导航，现代浏览器运行两个不同的阶段-捕获阶段和冒泡阶段。</p>
<p>在现代浏览器中，默认情况下，多有时间处理程序都在冒泡阶段注册，因此当我们点击子元素的时候。会沿着这个事件冒泡线路：</p>
<ul>
<li>发现了子元素的事件处理程序，并运行了它。</li>
<li>往外冒泡发现父元素的事件处理程序，并运行它。</li>
</ul>
<p>避免这个问题的方法就是使用<code>stopPropagation()</code>修复问题。</p>
<p>利用了事件冒泡会发现父元素的事件处理程序。我们就可以利用事件委托。</p>
<p>如果我们有大量子元素，想要点击任何一个都可以运行一段代码，可以将事件监听器设置在父节点元素，而且对于新添加的元素，事件委托很好的能为动态添加的元素动态的绑定事件处理函数。下面是例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"lists"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"list1"</span>&gt;</span>列表第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"list2"</span>&gt;</span>列表第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"list3"</span>&gt;</span>列表第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = <span class="built_in">document</span>.getElementById(<span class="string">'lists'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;  <span class="comment">// 也可以绑定lists元素</span></span><br><span class="line">  <span class="keyword">var</span> target = event.target;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span>(target.id) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'list1'</span>:</span><br><span class="line">      <span class="built_in">console</span>.log(target.innerHTML);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'list2'</span>:</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'我是第二项'</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'list3'</span>:</span><br><span class="line">      alert(<span class="string">'hello world'</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="浏览器中事件相关的常见几种位置坐标"><a href="#浏览器中事件相关的常见几种位置坐标" class="headerlink" title="浏览器中事件相关的常见几种位置坐标"></a>浏览器中事件相关的常见几种位置坐标</h1><h2 id="clientX-Y"><a href="#clientX-Y" class="headerlink" title="clientX/Y"></a>clientX/Y</h2><p>获取到的是触发点相对浏览器可视区域左上角距离，不随页面滚动而改变。</p>
<h2 id="pageX-Y"><a href="#pageX-Y" class="headerlink" title="pageX/Y"></a>pageX/Y</h2><p>pageX/Y获取到的是触发点相对文档区域左上角距离，会随着页面滚动而改变。</p>
<h2 id="offsetX-Y"><a href="#offsetX-Y" class="headerlink" title="offsetX/Y"></a>offsetX/Y</h2><p>offsetX/Y获取到是触发点相对被触发dom的左上角距离，不过左上角基准点在不同浏览器中有区别，其中在IE中以内容区左上角为基准点不包括边框，如果触发点在边框上会返回负值，而chrome中以边框左上角为基准点。</p>
<h2 id="layerX-Y"><a href="#layerX-Y" class="headerlink" title="layerX/Y"></a>layerX/Y</h2><p>layerX/Y获取到的是触发点相对被触发dom左上角的距离，数值与offsetX/Y相同，这个变量就是firefox用来替代offsetX/Y的，基准点为边框左上角，但是有个条件就是，被触发的dom需要设置为<code>position:relative</code>或者<code>position:absolute</code>，否则会返回相对html文档区域左上角的距离。</p>
<h2 id="screenX-Y"><a href="#screenX-Y" class="headerlink" title="screenX/Y"></a>screenX/Y</h2><p>screenX/Y获取到的是触发点相对显示器屏幕左上角的距离，不随页面滚动而改变。</p>
<p>一个图解释：</p>
<p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/little_tricks/screenX_Y.jpg" alt></p>
<h1 id="简单的移动端-PC端拖动代码"><a href="#简单的移动端-PC端拖动代码" class="headerlink" title="简单的移动端/PC端拖动代码"></a>简单的移动端/PC端拖动代码</h1><iframe scrolling="no" width="100%" height="300" src="//jsfiddle.net/brokenbonesdd/jabtn2g6/embedded/js,html,css,result/dark" frameborder="0" allowfullscreen></iframe>
<p>上面的代码中，我将事件的type做了一下判断，进而绑定相关的。</p>
<h1 id="关于拖拽事件的常见bug及处理方式"><a href="#关于拖拽事件的常见bug及处理方式" class="headerlink" title="关于拖拽事件的常见bug及处理方式"></a>关于拖拽事件的常见bug及处理方式</h1><p>介绍下常见的，拖拽小问题。</p>
<h2 id="1-鼠标移动过快，离开拖拽物体"><a href="#1-鼠标移动过快，离开拖拽物体" class="headerlink" title="1. 鼠标移动过快，离开拖拽物体"></a>1. 鼠标移动过快，离开拖拽物体</h2><p>由于拖拽的div太小了，拖拽物体不在随着鼠标移动，前面介绍事件的时候也提到了，鼠标移动元素，<code>mousemove</code>事件不再触发，这时我们可以将拖拽物体上的<code>mousemve</code>事件放到<code>document</code>上面，同时将<code>mouseup</code>也改为<code>document</code>上面的事件</p>
<h2 id="2-会出现将div脱出浏览器窗口"><a href="#2-会出现将div脱出浏览器窗口" class="headerlink" title="2. 会出现将div脱出浏览器窗口"></a>2. 会出现将div脱出浏览器窗口</h2><p>限制div的拖动距离</p>
<p>还有一些常见bug，一般阻止默认事件都可以解决。</p>
<h1 id="部分参考"><a href="#部分参考" class="headerlink" title="部分参考"></a>部分参考</h1><ul>
<li><a href="http://www.cnblogs.com/moqiutao/p/5050225.html" target="_blank" rel="noopener">http://www.cnblogs.com/moqiutao/p/5050225.html</a></li>
<li><a href="http://www.cnblogs.com/yufann/p/JS-Summary9.html" target="_blank" rel="noopener">http://www.cnblogs.com/yufann/p/JS-Summary9.html</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS基础事件/" rel="tag"># JS基础事件</a>
          
            <a href="/tags/触摸/" rel="tag"># 触摸</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/你不知道的JS-this和原型对象/" rel="next" title="你不知道的JS-this和原型对象">
                <i class="fa fa-chevron-left"></i> 你不知道的JS-this和原型对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/移动端虚拟键盘和滚动穿透小结/" rel="prev" title="移动端虚拟键盘和滚动穿透小结">
                移动端虚拟键盘和滚动穿透小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="xmlxyl">
            
              <p class="site-author-name" itemprop="name">xmlxyl</p>
              <div class="site-description motion-element" itemprop="description">Some notes when studying.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wx170903" title="GitHub &rarr; https://github.com/wx170903" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/xianyili812@163.com" title="E-Mail &rarr; xianyili812@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5100126828" title="Weibo &rarr; https://weibo.com/5100126828" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#touches对象的各种参数"><span class="nav-number">1.</span> <span class="nav-text">touches对象的各种参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#触摸事件"><span class="nav-number">1.1.</span> <span class="nav-text">触摸事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touches"><span class="nav-number">1.1.1.</span> <span class="nav-text">touches</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mouse事件的各种参数"><span class="nav-number">2.</span> <span class="nav-text">mouse事件的各种参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件处理，事件监听，事件委托"><span class="nav-number">3.</span> <span class="nav-text">事件处理，事件监听，事件委托</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件处理的几种常见方法"><span class="nav-number">3.1.</span> <span class="nav-text">事件处理的几种常见方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTML事件处理程序"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. HTML事件处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DOM-0级事件处理"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. DOM 0级事件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DOM-2级事件处理程序"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. DOM 2级事件处理程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件对象"><span class="nav-number">3.2.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件委托"><span class="nav-number">3.3.</span> <span class="nav-text">事件委托</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器中事件相关的常见几种位置坐标"><span class="nav-number">4.</span> <span class="nav-text">浏览器中事件相关的常见几种位置坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#clientX-Y"><span class="nav-number">4.1.</span> <span class="nav-text">clientX/Y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pageX-Y"><span class="nav-number">4.2.</span> <span class="nav-text">pageX/Y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#offsetX-Y"><span class="nav-number">4.3.</span> <span class="nav-text">offsetX/Y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layerX-Y"><span class="nav-number">4.4.</span> <span class="nav-text">layerX/Y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#screenX-Y"><span class="nav-number">4.5.</span> <span class="nav-text">screenX/Y</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的移动端-PC端拖动代码"><span class="nav-number">5.</span> <span class="nav-text">简单的移动端/PC端拖动代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于拖拽事件的常见bug及处理方式"><span class="nav-number">6.</span> <span class="nav-text">关于拖拽事件的常见bug及处理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-鼠标移动过快，离开拖拽物体"><span class="nav-number">6.1.</span> <span class="nav-text">1. 鼠标移动过快，离开拖拽物体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-会出现将div脱出浏览器窗口"><span class="nav-number">6.2.</span> <span class="nav-text">2. 会出现将div脱出浏览器窗口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部分参考"><span class="nav-number">7.</span> <span class="nav-text">部分参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xmlxyl</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>